<!DOCTYPE html>
<html lang="en">
<head>
  <title>page2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/css/bootstrap.css" rel="stylesheet">
<style>
.navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #8000FF;
      
  }

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #BCA9F5;
}
.bodyf {
  padding: 50px;
  width: auto;

}
.center {
    margin: auto;
    width: 60%;
    text-align:center;
    font-size:50px;

    
}
  </style>

</head>
<body>
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="color: #D8CEF6;" class="navbar-brand" href="#">HandsTalk</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./handstalk.php">Home</a></li>
      <li><a href="./page1.php">팀소개</a></li>
      <li class="active"><a href="#">관련자료</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right ">
      <li ><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li ><a href="/handstalk/loginpage.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
</div>


<div class="center">
   <a>App</a>/<a>Books</a>
  </div>








</body>
</html>